<22.01.18>
03 - Baekjoon_15552 - BufferedReader
04 - Baekjoon_10951 - hasNext
04 - Baekjoon_01110 
05 - Baekjoon_02562 
05 - Baekjoon_02577 
05 - Baekjoon_03052 
05 - Baekjoon_08958 - charAt
05 - Baekjoon_04344 


<22.01.25>
06 - Baekjoon_04673 - 함수 while문으로 d(n)이 10000을 넘는 것을 0으로 처리하면
06 - Baekjoon_01065 
07 - Baekjoon_01316 - substring contains
07 - Baekjoon_01157 
07 - Baekjoon_02908 - stringbuilder.append reverse toString / stringtokenizer / stringbuffer reverse
08 - Baekjoon_02869 - bufferedreader / i에 나중에 1을 더해주지말고 처음부터 i-1로 계산하면
08 - Baekjoon_01193 
08 - Baekjoon_02839 - while
08 - Baekjoon_02292

<22.02.03>
09 - Baekjoon_11653
09 - Baekjoon_01929
09 - Baekjoon_04948
09 - Baekjoon_09020 - 에라토스~~
09 - Baekjoon_03053
09 - Baekjoon_01002
10 - Baekjoon_11729 
10 - Baekjoon_02447 - 프로그래머스 67256

<22.02.15>
